<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" name="Page1" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="Container2" id="FF0917A4-0B54-4323-A696-CA0FF18BA548" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="7,74647891521454%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="1" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<TextButton name="TextButton2" id="DEB2AE6B-CB4B-4678-8EF8-2657F539C534" parent="FF0917A4-0B54-4323-A696-CA0FF18BA548" parentMode="-1" width="37,5%" height="64,5454525947571%" left="59,375011920929%" top="23,8636359572411%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;crop&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" />
					</controls>
				</Container>
				<Container name="Container1" id="9ED6F1F1-9964-4542-A927-6CE06FEF27D2" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="92,2535240650177%" left="0%" top="7,74647891521454%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
				</Container>
				<TextButton name="TextButton1" id="649C7C78-BF43-49A3-9729-C66B2F55944D" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="10,0000001490116%" left="12,5%" top="44,9999988079071%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Camera&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton1_OnPressed(e);" />
			</controls>
			<EVENTS onShow="Page1_Self_OnShow(e);" onKeyPress="Page1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
