<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="706982AE-FEEF-4955-BC10-0837F638656C" name="Page2" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="CopyofContainer1" id="6ADB1D8F-64C6-4379-B6EC-E13589F3E810" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="7,74647891521454%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<TextButton name="TextButton2" id="0BB1B313-6577-4B32-8F0E-541059F13532" parent="6ADB1D8F-64C6-4379-B6EC-E13589F3E810" parentMode="-1" width="37,5%" height="64,5454525947571%" left="59,375011920929%" top="23,8636359572411%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;crop&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page2_TextButton2_OnPressed(e);" />
					</controls>
				</Container>
				<Container name="Container1" id="6158E5A5-C724-4CF3-92E9-17B03D064E30" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="92,0774638652802%" left="0%" top="7,92253538966179%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="1" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Canvas name="Canvas1" id="052DEAB5-88B0-4E46-8424-3DA7EA227BC2" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" loopPeriod="50" loopEnabled="true" onTouchMove="Page2_Canvas1_OnTouchMove(e);" />
						<Image name="ImageToCrop" id="52DAE908-C143-497A-9D1F-3D3D95EFDDFA" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="89,9999976158142%" height="100%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Rectangle name="RectangleA" id="259AFD74-331B-4C87-8C52-55F93F17725B" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="100%" height="12,5238999724388%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#000000" alpha="0,5" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<Rectangle name="RectangleB" id="2BC3C37E-3636-4620-B85C-AB21CADD254E" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="100%" height="100%" left="0%" top="23,7991273403168%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#000000" alpha="0,5" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<Rectangle name="RectangleC" id="36E1B88B-198B-4D46-9D96-47E669A1FACF" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="80px" height="12,5238999724388%" left="0%" top="109px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#000000" alpha="0,5" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<Rectangle name="RectangleD" id="CA668BD3-7FCB-47C9-BC35-5185041204AE" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="100%" height="12,5238999724388%" left="80,0000011920929%" top="114px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#000000" alpha="0,5" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<Rectangle name="Rectangle1" id="C3FA2E8C-40D6-4AA3-8CBD-2BCFEB55DC24" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="30px" height="30px" left="77px" top="313px" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="false" designVisible="false" enabled="true" backgroundTransparent="true" fillColor="#ffffff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<Rectangle name="Rectangle2" id="632D08C2-F401-4D43-9403-3827D52388A4" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="30px" height="30px" left="82px" top="318px" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="false" designVisible="false" enabled="true" backgroundTransparent="true" fillColor="#ffffff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<Rectangle name="Rectangle3" id="E8808463-B4D5-4D05-9E51-AC44CAA3E4A6" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="30px" height="30px" left="87px" top="323px" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="false" designVisible="false" enabled="true" backgroundTransparent="true" fillColor="#ffffff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<Rectangle name="Rectangle4" id="6A5E1691-066B-44B9-8FFD-83EAC879750C" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="30px" height="30px" left="92px" top="328px" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="false" designVisible="false" enabled="true" backgroundTransparent="true" fillColor="#ffffff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<Image name="Image1" id="FF2C3FF9-DD0B-4B1E-A0A8-381B5D60B631" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="15px" height="15px" left="77px" top="313px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="sag-alt" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="Image2" id="55747C0A-7100-4B86-9A98-26FB5CACEB5B" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="15px" height="15px" left="82px" top="318px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="sol-ust" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="Image3" id="064F3D41-5ED0-4E35-B129-D5B1B6BEEB64" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="15px" height="15px" left="87px" top="323px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="sag-ust" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="Image4" id="9E77CEA7-B048-4B41-94DA-B25A63932465" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="15px" height="15px" left="92px" top="328px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="sol-alt" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Rectangle name="CropRectangle" id="B8E31C19-3CD6-460F-9DAF-DCCF7F122484" parent="6158E5A5-C724-4CF3-92E9-17B03D064E30" parentMode="-1" width="50%" height="25%" left="25%" top="40,0000005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" backgroundTransparent="false" fillColor="#c0c0c0" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#ff0000" borderWidth="2" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="Page2_Self_OnShow(e);" onKeyPress="Page2_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
